spring.application.name=eureka-server
server.port=9001

#eureka 注册中心相关配置
eureka.instance.hostname=localhost
# 避免服务器作为客户端自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
