server.port=${PORT:56081}
spring.application.name = task-scheduling-springboot
logging.level.root = info

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/elastic_test?useUnicode=true
spring.datasource.username = root
spring.datasource.password = 1018